<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17197703246740' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0v9nk9k1ey5gkz113t6p81cyei5v'>
            <connection class='textscan' directory='C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0v9nk9k1ey5gkz113t6p81cyei5v' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0v9nk9k1ey5gkz113t6p81cyei5v' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0v9nk9k1ey5gkz113t6p81cyei5v' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0v9nk9k1ey5gkz113t6p81cyei5v' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='PY Customers' datatype='string' name='[CY Customers (copy)_1873216004167454722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' name='[CY Orders (copy)_890305385855750148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profits (copy)_514817766249844759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_514817766312894495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_514817766215745537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_246290639054467073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_514817766215745537]) / COUNTD([CY Customers (copy)_1873216004167454722])' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1873216004167094273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_1873216004179980292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1873216004167094273]) - COUNTD([CY Customers (copy)_1873216004167454722])) / COUNTD([CY Customers (copy)_1873216004167454722])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1873216004204797957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1873216004167094273]) = WINDOW_MAX(COUNTD([Calculation_1873216004167094273]))&#13;&#10;THEN COUNTD([Calculation_1873216004167094273])&#13;&#10;ELSEIF COUNTD([Calculation_1873216004167094273]) = WINDOW_MIN(COUNTD([Calculation_1873216004167094273]))&#13;&#10;THEN COUNTD([Calculation_1873216004167094273])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_246290639053041664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_514817766215131136]) / COUNTD([Calculation_1873216004167094273])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.00%' name='[Calculation_246290639057887235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_246290639053041664] - [CY Sales per Customer (copy)_246290639054467073]) / [CY Sales per Customer (copy)_246290639054467073]' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766215131136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_514817766216286211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_514817766218211332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_514817766215131136]) - SUM([CY Sales (copy)_514817766215745537])) / SUM([CY Sales (copy)_514817766215745537])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766225006600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_514817766215131136]) = WINDOW_MAX(SUM([Calculation_514817766215131136]))&#13;&#10;THEN SUM([Calculation_514817766215131136])&#13;&#10;ELSEIF SUM([Calculation_514817766215131136]) = WINDOW_MIN(SUM([Calculation_514817766215131136]))&#13;&#10;THEN SUM([Calculation_514817766215131136])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766249365525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_514817766251167768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_514817766249365525]) - SUM([CY Profits (copy)_514817766249844759])) / SUM([CY Profits (copy)_514817766249844759])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766255456281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_514817766249365525]) = WINDOW_MAX(SUM([Calculation_514817766249365525]))&#13;&#10;THEN SUM([Calculation_514817766249365525])&#13;&#10;ELSEIF SUM([Calculation_514817766249365525]) = WINDOW_MIN(SUM([Calculation_514817766249365525]))&#13;&#10;THEN SUM([Calculation_514817766249365525])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_514817766311817245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_514817766313734176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_514817766311817245]) - SUM([CY Quantity (copy)_514817766312894495])) / SUM([CY Quantity (copy)_514817766312894495])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_514817766317785121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_514817766311817245]) = WINDOW_MAX(SUM([Calculation_514817766311817245]))&#13;&#10;THEN SUM([Calculation_514817766311817245])&#13;&#10;ELSEIF SUM([Calculation_514817766311817245]) = WINDOW_MIN(SUM([Calculation_514817766311817245]))&#13;&#10;THEN SUM([Calculation_514817766311817245])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_514817766342242340]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_514817766215131136]) &lt; SUM([CY Sales (copy)_514817766215745537]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_514817766349226021]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_514817766215131136]) &gt; WINDOW_AVG(SUM([Calculation_514817766215131136]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_890305385845882880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_246290639053041664] = WINDOW_MAX([Calculation_246290639053041664])&#13;&#10;THEN [Calculation_246290639053041664] &#13;&#10;ELSEIF [Calculation_246290639053041664] = WINDOW_MIN([Calculation_246290639053041664])&#13;&#10;THEN [Calculation_246290639053041664]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_890305385855242243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_890305385857085445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_890305385855242243]) - COUNTD([CY Orders (copy)_890305385855750148])) / COUNTD([CY Orders (copy)_890305385855750148])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_890305385857757190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_890305385855242243]) = WINDOW_MAX(COUNTD([Calculation_890305385855242243]))&#13;&#10;THEN COUNTD([Calculation_890305385855242243])&#13;&#10;ELSEIF COUNTD([Calculation_890305385855242243]) = WINDOW_MIN(COUNTD([Calculation_890305385855242243]))&#13;&#10;THEN COUNTD([Calculation_890305385855242243])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_890305385907068939]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1873216004167094273]: COUNTD([Calculation_890305385855242243])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_514817766349979686]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_514817766249365525]) &gt; WINDOW_AVG(SUM([Calculation_514817766249365525]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D3486AFFF4FD41A1AF2BEFDF12C13DE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CD23F39FB1764F7EAE8E75E1618741D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B51BB03BEEDC430990A4AA9EBBC7CB0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_0C12AC25CF184DA5B77756FC6D7F6E4D]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1873216004167454722]' derivation='CountD' name='[ctd:CY Customers (copy)_1873216004167454722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_890305385855750148]' derivation='CountD' name='[ctd:CY Orders (copy)_890305385855750148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1873216004167094273]' derivation='CountD' name='[ctd:Calculation_1873216004167094273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_890305385855242243]' derivation='CountD' name='[ctd:Calculation_890305385855242243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profits (copy)_514817766249844759]' derivation='Sum' name='[sum:CY Profits (copy)_514817766249844759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_514817766312894495]' derivation='Sum' name='[sum:CY Quantity (copy)_514817766312894495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_514817766215745537]' derivation='Sum' name='[sum:CY Sales (copy)_514817766215745537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514817766215131136]' derivation='Sum' name='[sum:Calculation_514817766215131136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514817766249365525]' derivation='Sum' name='[sum:Calculation_514817766249365525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514817766311817245]' derivation='Sum' name='[sum:Calculation_514817766311817245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_246290639054467073]' derivation='User' name='[usr:CY Sales per Customer (copy)_246290639054467073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1873216004204797957]' derivation='User' name='[usr:Calculation_1873216004204797957:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_246290639053041664]' derivation='User' name='[usr:Calculation_246290639053041664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514817766225006600]' derivation='User' name='[usr:Calculation_514817766225006600:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_514817766255456281]' derivation='User' name='[usr:Calculation_514817766255456281:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_514817766317785121]' derivation='User' name='[usr:Calculation_514817766317785121:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_514817766349226021]' derivation='User' name='[usr:Calculation_514817766349226021:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_890305385845882880]' derivation='User' name='[usr:Calculation_890305385845882880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_890305385857757190]' derivation='User' name='[usr:Calculation_890305385857757190:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_514817766349979686]' derivation='User' name='[usr:KPI Sales Avg (copy)_514817766349979686:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Orders per Customer)' hidden='true' name='[Action (No. of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_890305385907068939]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
      </datasources>
      <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DABB585788F44A3C8746B10DD5401C1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2E54A829254543F59C919C4D412985AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_43165912E8BF434F8CFBD65A17DF7BA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4710E6D09334485E95A04E7D9D85FF61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1873216004167094273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_890305385855242243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_890305385907068939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1873216004167094273]: COUNTD([Calculation_890305385855242243])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1873216004167094273]' derivation='CountD' name='[ctd:Calculation_1873216004167094273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305385907068939]' derivation='None' name='[none:Calculation_890305385907068939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4710E6D09334485E95A04E7D9D85FF61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]' />
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]</rows>
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Calculation_890305385907068939:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_1873216004206088198:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_1873216004206125063:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[CY Customers (copy)_1873216004167454722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1873216004167094273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_1873216004179980292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1873216004167094273]) - COUNTD([CY Customers (copy)_1873216004167454722])) / COUNTD([CY Customers (copy)_1873216004167454722])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1873216004204797957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1873216004167094273]) = WINDOW_MAX(COUNTD([Calculation_1873216004167094273]))&#13;&#10;THEN COUNTD([Calculation_1873216004167094273])&#13;&#10;ELSEIF COUNTD([Calculation_1873216004167094273]) = WINDOW_MIN(COUNTD([Calculation_1873216004167094273]))&#13;&#10;THEN COUNTD([Calculation_1873216004167094273])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1873216004206088198]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1873216004167094273])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1873216004206125063]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1873216004179980292]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_890305385855242243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_890305385907068939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1873216004167094273]: COUNTD([Calculation_890305385855242243])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='Attribute' name='[attr:Calculation_514817766232084493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766232297486]' derivation='Attribute' name='[attr:Calculation_514817766232297486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1873216004167454722]' derivation='CountD' name='[ctd:CY Customers (copy)_1873216004167454722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216004167094273]' derivation='CountD' name='[ctd:Calculation_1873216004167094273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1873216004206088198]' derivation='Sum' name='[sum:Calculation_1873216004206088198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216004206125063]' derivation='Sum' name='[sum:Calculation_1873216004206125063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216004179980292]' derivation='User' name='[usr:Calculation_1873216004179980292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216004204797957]' derivation='User' name='[usr:Calculation_1873216004204797957:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Customers (copy)_1873216004167454722:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4710E6D09334485E95A04E7D9D85FF61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_890305385907068939]' user:ui-action-filter='[Action3_43165912E8BF434F8CFBD65A17DF7BA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Customers (copy)_1873216004167454722:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004179980292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Customers (copy)_1873216004167454722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004179980292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004204797957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004179980292:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Customers (copy)_1873216004167454722:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004179980292:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Customers (copy)_1873216004167454722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004179980292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004204797957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004204797957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_1873216004206088198:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_1873216004206125063:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Customers (copy)_1873216004167454722:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004179980292:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004204797957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Customers (copy)_1873216004167454722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004179980292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004204797957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values] + [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004204797957:qk])</rows>
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385863585799:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385863626760:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column aggregation='CountD' caption='PY Orders' datatype='string' name='[CY Orders (copy)_890305385855750148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1873216004167094273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_890305385855242243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_890305385857085445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_890305385855242243]) - COUNTD([CY Orders (copy)_890305385855750148])) / COUNTD([CY Orders (copy)_890305385855750148])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_890305385857757190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_890305385855242243]) = WINDOW_MAX(COUNTD([Calculation_890305385855242243]))&#13;&#10;THEN COUNTD([Calculation_890305385855242243])&#13;&#10;ELSEIF COUNTD([Calculation_890305385855242243]) = WINDOW_MIN(COUNTD([Calculation_890305385855242243]))&#13;&#10;THEN COUNTD([Calculation_890305385855242243])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_890305385863585799]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_890305385855242243])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_890305385863626760]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_890305385857085445]}' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_890305385907068939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1873216004167094273]: COUNTD([Calculation_890305385855242243])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='Attribute' name='[attr:Calculation_514817766232084493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766232297486]' derivation='Attribute' name='[attr:Calculation_514817766232297486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_890305385855750148]' derivation='CountD' name='[ctd:CY Orders (copy)_890305385855750148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305385855242243]' derivation='CountD' name='[ctd:Calculation_890305385855242243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305385863585799]' derivation='Sum' name='[sum:Calculation_890305385863585799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305385863626760]' derivation='Sum' name='[sum:Calculation_890305385863626760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305385857085445]' derivation='User' name='[usr:Calculation_890305385857085445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305385857757190]' derivation='User' name='[usr:Calculation_890305385857757190:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_890305385855242243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Orders (copy)_890305385855750148:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4710E6D09334485E95A04E7D9D85FF61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_890305385907068939]' user:ui-action-filter='[Action3_43165912E8BF434F8CFBD65A17DF7BA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385863585799:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385863626760:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857085445:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857757190:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_890305385855242243:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Orders (copy)_890305385855750148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_890305385855242243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Orders (copy)_890305385855750148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857085445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857757190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385863585799:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385863626760:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857085445:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857757190:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_890305385855242243:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Orders (copy)_890305385855750148:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_890305385855242243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Orders (copy)_890305385855750148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857085445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857757190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385863585799:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385863626760:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857085445:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857757190:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_890305385855242243:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Orders (copy)_890305385855750148:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857757190:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_890305385855242243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Orders (copy)_890305385855750148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857085445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857757190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values] + [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385857757190:qk])</rows>
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766257557530:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766257610779:qk]>  ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profits (copy)_514817766249844759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766249365525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_514817766251167768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_514817766249365525]) - SUM([CY Profits (copy)_514817766249844759])) / SUM([CY Profits (copy)_514817766249844759])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766255456281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_514817766249365525]) = WINDOW_MAX(SUM([Calculation_514817766249365525]))&#13;&#10;THEN SUM([Calculation_514817766249365525])&#13;&#10;ELSEIF SUM([Calculation_514817766249365525]) = WINDOW_MIN(SUM([Calculation_514817766249365525]))&#13;&#10;THEN SUM([Calculation_514817766249365525])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_514817766257557530]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_514817766249365525])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_514817766257610779]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_514817766251167768]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='Attribute' name='[attr:Calculation_514817766232084493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766232297486]' derivation='Attribute' name='[attr:Calculation_514817766232297486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profits (copy)_514817766249844759]' derivation='Sum' name='[sum:CY Profits (copy)_514817766249844759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766249365525]' derivation='Sum' name='[sum:Calculation_514817766249365525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766257557530]' derivation='Sum' name='[sum:Calculation_514817766257557530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766257610779]' derivation='Sum' name='[sum:Calculation_514817766257610779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766251167768]' derivation='User' name='[usr:Calculation_514817766251167768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766255456281]' derivation='User' name='[usr:Calculation_514817766255456281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Profits (copy)_514817766249844759:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DABB585788F44A3C8746B10DD5401C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2E54A829254543F59C919C4D412985AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Profits (copy)_514817766249844759:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766251167768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Profits (copy)_514817766249844759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766251167768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766255456281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766251167768:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Profits (copy)_514817766249844759:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766251167768:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Profits (copy)_514817766249844759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766251167768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766255456281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766255456281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766257557530:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766257610779:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Profits (copy)_514817766249844759:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766251167768:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766255456281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Profits (copy)_514817766249844759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766251167768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766255456281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values] + [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766255456281:qk])</rows>
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766320476194:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766320517155:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_514817766312894495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_514817766311817245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_514817766313734176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_514817766311817245]) - SUM([CY Quantity (copy)_514817766312894495])) / SUM([CY Quantity (copy)_514817766312894495])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_514817766317785121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_514817766311817245]) = WINDOW_MAX(SUM([Calculation_514817766311817245]))&#13;&#10;THEN SUM([Calculation_514817766311817245])&#13;&#10;ELSEIF SUM([Calculation_514817766311817245]) = WINDOW_MIN(SUM([Calculation_514817766311817245]))&#13;&#10;THEN SUM([Calculation_514817766311817245])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_514817766320476194]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_514817766311817245])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_514817766320517155]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_514817766313734176]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='Attribute' name='[attr:Calculation_514817766232084493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766232297486]' derivation='Attribute' name='[attr:Calculation_514817766232297486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_514817766312894495]' derivation='Sum' name='[sum:CY Quantity (copy)_514817766312894495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766311817245]' derivation='Sum' name='[sum:Calculation_514817766311817245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766320476194]' derivation='Sum' name='[sum:Calculation_514817766320476194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766320517155]' derivation='Sum' name='[sum:Calculation_514817766320517155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766313734176]' derivation='User' name='[usr:Calculation_514817766313734176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766317785121]' derivation='User' name='[usr:Calculation_514817766317785121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766311817245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Quantity (copy)_514817766312894495:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DABB585788F44A3C8746B10DD5401C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2E54A829254543F59C919C4D412985AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766320476194:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766320517155:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766311817245:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Quantity (copy)_514817766312894495:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766313734176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766311817245:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Quantity (copy)_514817766312894495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766313734176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766317785121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766320476194:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766320517155:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766311817245:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Quantity (copy)_514817766312894495:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766313734176:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766311817245:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Quantity (copy)_514817766312894495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766313734176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766317785121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766317785121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766320476194:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766320517155:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766311817245:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Quantity (copy)_514817766312894495:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766313734176:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766317785121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766311817245:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Quantity (copy)_514817766312894495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766313734176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766317785121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values] + [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766317785121:qk])</rows>
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766227849227:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766227988492:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_514817766215745537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766215131136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_514817766218211332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_514817766215131136]) - SUM([CY Sales (copy)_514817766215745537])) / SUM([CY Sales (copy)_514817766215745537])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766225006600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_514817766215131136]) = WINDOW_MAX(SUM([Calculation_514817766215131136]))&#13;&#10;THEN SUM([Calculation_514817766215131136])&#13;&#10;ELSEIF SUM([Calculation_514817766215131136]) = WINDOW_MIN(SUM([Calculation_514817766215131136]))&#13;&#10;THEN SUM([Calculation_514817766215131136])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_514817766227849227]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_514817766215131136])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_514817766227988492]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_514817766218211332]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='Attribute' name='[attr:Calculation_514817766232084493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766232297486]' derivation='Attribute' name='[attr:Calculation_514817766232297486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_514817766215745537]' derivation='Sum' name='[sum:CY Sales (copy)_514817766215745537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766215131136]' derivation='Sum' name='[sum:Calculation_514817766215131136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766227849227]' derivation='Sum' name='[sum:Calculation_514817766227849227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766227988492]' derivation='Sum' name='[sum:Calculation_514817766227988492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766218211332]' derivation='User' name='[usr:Calculation_514817766218211332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766225006600]' derivation='User' name='[usr:Calculation_514817766225006600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DABB585788F44A3C8746B10DD5401C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2E54A829254543F59C919C4D412985AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>,<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>,<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766225006600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>,<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>,<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766225006600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766225006600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766227849227:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766227988492:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766225006600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>,<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>,<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766225006600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values] + [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766225006600:qk])</rows>
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385846829057:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385846861826:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[CY Customers (copy)_1873216004167454722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_514817766215745537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_246290639054467073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_514817766215745537]) / COUNTD([CY Customers (copy)_1873216004167454722])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1873216004167094273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_246290639053041664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_514817766215131136]) / COUNTD([Calculation_1873216004167094273])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.00%' name='[Calculation_246290639057887235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_246290639053041664] - [CY Sales per Customer (copy)_246290639054467073]) / [CY Sales per Customer (copy)_246290639054467073]' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766215131136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_890305385845882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_246290639053041664] = WINDOW_MAX([Calculation_246290639053041664])&#13;&#10;THEN [Calculation_246290639053041664] &#13;&#10;ELSEIF [Calculation_246290639053041664] = WINDOW_MIN([Calculation_246290639053041664])&#13;&#10;THEN [Calculation_246290639053041664]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_890305385846829057]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_246290639053041664]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_890305385846861826]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_246290639057887235]}' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_890305385855242243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_890305385907068939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1873216004167094273]: COUNTD([Calculation_890305385855242243])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='Attribute' name='[attr:Calculation_514817766232084493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766232297486]' derivation='Attribute' name='[attr:Calculation_514817766232297486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305385846829057]' derivation='Sum' name='[sum:Calculation_890305385846829057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305385846861826]' derivation='Sum' name='[sum:Calculation_890305385846861826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_246290639054467073]' derivation='User' name='[usr:CY Sales per Customer (copy)_246290639054467073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290639053041664]' derivation='User' name='[usr:Calculation_246290639053041664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290639057887235]' derivation='User' name='[usr:Calculation_246290639057887235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305385845882880]' derivation='User' name='[usr:Calculation_890305385845882880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639053041664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:CY Sales per Customer (copy)_246290639054467073:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4710E6D09334485E95A04E7D9D85FF61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_890305385907068939]' user:ui-action-filter='[Action3_43165912E8BF434F8CFBD65A17DF7BA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639053041664:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:CY Sales per Customer (copy)_246290639054467073:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639057887235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639053041664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:CY Sales per Customer (copy)_246290639054467073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639057887235:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385845882880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639053041664:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639057887235:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639053041664:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:CY Sales per Customer (copy)_246290639054467073:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639057887235:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639053041664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:CY Sales per Customer (copy)_246290639054467073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639057887235:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385845882880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385845882880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385846829057:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_890305385846861826:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639053041664:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:CY Sales per Customer (copy)_246290639054467073:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639057887235:qk]' />
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385845882880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639053041664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]>, <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:CY Sales per Customer (copy)_246290639054467073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_246290639057887235:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385845882880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values] + [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385845882880:qk])</rows>
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1873216004167094273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_890305385855242243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_890305385907068939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1873216004167094273]: COUNTD([Calculation_890305385855242243])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='None' name='[none:Calculation_514817766232084493:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_514817766232297486]' derivation='None' name='[none:Calculation_514817766232297486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4710E6D09334485E95A04E7D9D85FF61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_890305385907068939]' user:ui-action-filter='[Action3_43165912E8BF434F8CFBD65A17DF7BA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DABB585788F44A3C8746B10DD5401C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2E54A829254543F59C919C4D412985AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Calculation_514817766232084493:ok]' />
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Calculation_514817766232297486:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Calculation_514817766232084493:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Calculation_514817766232297486:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='None' name='[none:Calculation_514817766232084493:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_514817766232297486]' derivation='None' name='[none:Calculation_514817766232297486:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DABB585788F44A3C8746B10DD5401C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2E54A829254543F59C919C4D412985AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Calculation_514817766232084493:ok]' />
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Calculation_514817766232297486:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Calculation_514817766232084493:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Calculation_514817766232297486:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_514817766215745537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766215131136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_514817766218211332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_514817766215131136]) - SUM([CY Sales (copy)_514817766215745537])) / SUM([CY Sales (copy)_514817766215745537])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232297486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766249365525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_514817766342242340]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_514817766215131136]) &lt; SUM([CY Sales (copy)_514817766215745537]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='Attribute' name='[attr:Calculation_514817766232084493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766232297486]' derivation='Attribute' name='[attr:Calculation_514817766232297486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_514817766215745537]' derivation='Sum' name='[sum:CY Sales (copy)_514817766215745537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766215131136]' derivation='Sum' name='[sum:Calculation_514817766215131136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766249365525]' derivation='Sum' name='[sum:Calculation_514817766249365525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766218211332]' derivation='User' name='[usr:Calculation_514817766218211332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766342242340]' derivation='User' name='[usr:Calculation_514817766342242340:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2E54A829254543F59C919C4D412985AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]' direction='DESC' using='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' />
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232297486:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk] / [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766342242340:nk])</rows>
        <cols>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk] + ([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk] + [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test I'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_514817766215745537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766215131136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_514817766218211332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_514817766215131136]) - SUM([CY Sales (copy)_514817766215745537])) / SUM([CY Sales (copy)_514817766215745537])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_514817766215745537]' derivation='Sum' name='[sum:CY Sales (copy)_514817766215745537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766215131136]' derivation='Sum' name='[sum:Calculation_514817766215131136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766218211332]' derivation='User' name='[usr:Calculation_514817766218211332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Sales (copy)_514817766215745537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766218211332:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test II'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profits (copy)_514817766249844759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766249365525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_514817766251167768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_514817766249365525]) - SUM([CY Profits (copy)_514817766249844759])) / SUM([CY Profits (copy)_514817766249844759])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profits (copy)_514817766249844759]' derivation='Sum' name='[sum:CY Profits (copy)_514817766249844759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766249365525]' derivation='Sum' name='[sum:Calculation_514817766249365525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766251167768]' derivation='User' name='[usr:Calculation_514817766251167768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Profits (copy)_514817766249844759:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766251167768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Profits (copy)_514817766249844759:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766251167768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test III'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_514817766312894495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_514817766311817245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_514817766313734176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_514817766311817245]) - SUM([CY Quantity (copy)_514817766312894495])) / SUM([CY Quantity (copy)_514817766312894495])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_514817766312894495]' derivation='Sum' name='[sum:CY Quantity (copy)_514817766312894495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766311817245]' derivation='Sum' name='[sum:Calculation_514817766311817245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766313734176]' derivation='User' name='[usr:Calculation_514817766313734176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766311817245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Quantity (copy)_514817766312894495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766313734176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766311817245:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:CY Quantity (copy)_514817766312894495:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766313734176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test IV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[CY Customers (copy)_1873216004167454722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1873216004167094273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_1873216004179980292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1873216004167094273]) - COUNTD([CY Customers (copy)_1873216004167454722])) / COUNTD([CY Customers (copy)_1873216004167454722])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_1873216004167454722]' derivation='CountD' name='[ctd:CY Customers (copy)_1873216004167454722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216004167094273]' derivation='CountD' name='[ctd:Calculation_1873216004167094273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1873216004179980292]' derivation='User' name='[usr:Calculation_1873216004179980292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_1873216004167094273:qk]' />
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:CY Customers (copy)_1873216004167454722:qk]' />
              <lod column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_1873216004179980292:qk]' />
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1873216004167094273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766215131136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766249365525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_890305385855242243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_890305385907068939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1873216004167094273]: COUNTD([Calculation_890305385855242243])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_890305385909886990]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_890305385855242243]' derivation='CountD' name='[ctd:Calculation_890305385855242243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514817766215131136]' derivation='Sum' name='[sum:Calculation_514817766215131136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766249365525]' derivation='Sum' name='[sum:Calculation_514817766249365525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305385909886990]' derivation='User' name='[usr:Calculation_890305385909886990:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[ctd:Calculation_890305385855242243:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_890305385907068939]' user:ui-action-filter='[Action3_43165912E8BF434F8CFBD65A17DF7BA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_514817766249365525])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Customer Name:nk]' direction='DESC' using='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' />
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Customer Name:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (No. of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_890305385909886990:ok] / ([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Customer Name:nk] / [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[max:Order Date:ok]))</rows>
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766215131136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_514817766232084493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_514817766249365525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_514817766349226021]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_514817766215131136]) &gt; WINDOW_AVG(SUM([Calculation_514817766215131136]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_514817766349979686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_514817766249365525]) &gt; WINDOW_AVG(SUM([Calculation_514817766249365525]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514817766232084493]' derivation='Attribute' name='[attr:Calculation_514817766232084493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514817766215131136]' derivation='Sum' name='[sum:Calculation_514817766215131136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766249365525]' derivation='Sum' name='[sum:Calculation_514817766249365525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817766349226021]' derivation='User' name='[usr:Calculation_514817766349226021:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_514817766349979686]' derivation='User' name='[usr:KPI Sales Avg (copy)_514817766349979686:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DABB585788F44A3C8746B10DD5401C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]</column>
            <column>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766349226021:nk]> ]]></run>
                <run fontcolor='#666666'>the average </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:KPI Sales Avg (copy)_514817766349979686:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766349226021:nk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766349226021:nk]> ]]></run>
                <run fontcolor='#666666'>the average </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:KPI Sales Avg (copy)_514817766349979686:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:KPI Sales Avg (copy)_514817766349979686:nk]' />
              <tooltip column='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:Calculation_514817766349226021:nk]> ]]></run>
                <run fontcolor='#666666'>the average </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[attr:Calculation_514817766232084493:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[usr:KPI Sales Avg (copy)_514817766349979686:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766215131136:qk] + [federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[sum:Calculation_514817766249365525:qk])</rows>
        <cols>[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7250' id='86' is-scaled='1' param='C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7333' x='0' y='0'>
              </zone>
              <zone fixed-size='1104' forceUpdate='true' h='7250' id='15' is-fixed='true' type-v2='text' w='92667' x='7333' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5500' id='54' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='266' friendly-name='Horizontal Cont. (KPI)' h='33250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12750'>
              <zone h='33250' id='150' name='KPI Customers' w='33333' x='0' y='12750'>
                <layout-cache minheight='262' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33250' id='153' name='KPI Sales Per Customer' w='33334' x='33333' y='12750'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33250' id='155' name='KPI Orders' w='33333' x='66667' y='12750'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='432' friendly-name='Horizontal Cont. (Charts)' h='54000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='54000' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='46000'>
                <zone forceUpdate='true' h='5000' id='42' type-v2='text' w='47168' x='1416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='44750' id='157' name='Customer Distribution' show-title='false' w='47168' x='1416' y='53125'>
                  <layout-cache minheight='128' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='54000' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46000'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='47168' x='51416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='66' h='8250' id='164' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='53125'>
                  <zone fixed-size='55' forceUpdate='true' h='8250' id='169' is-fixed='true' type-v2='text' w='5250' x='51416' y='53125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' forceUpdate='true' h='8250' id='170' is-fixed='true' type-v2='text' w='9000' x='56666' y='53125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' forceUpdate='true' h='8250' id='171' is-fixed='true' type-v2='text' w='8417' x='65666' y='53125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' forceUpdate='true' h='8250' id='172' is-fixed='true' type-v2='text' w='9250' x='74083' y='53125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='8250' id='173' is-fixed='true' type-v2='text' w='8750' x='83333' y='53125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='8250' id='176' type-v2='text' w='6501' x='92083' y='53125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36500' id='159' name='Top Customers' show-title='false' w='47168' x='51416' y='61375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='79167' y='0'>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='87' is-fixed='true' type-v2='empty' w='19167' x='80000' y='1250'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='5125' hidden-by-user='true' id='77' is-fixed='true' type-v2='text' w='19167' x='80000' y='10000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='22' h='3750' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='19167' x='80000' y='15125'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19167' x='80000' y='18875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='72' type-v2='text' w='19167' x='80000' y='25875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Customers' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='80000' y='30000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Customers' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19167' x='80000' y='37625'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='19167' x='80000' y='45250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='73' type-v2='text' w='19167' x='80000' y='49375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Customers' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='80000' y='53500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Customers' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]' type-v2='filter' values='database' w='19167' x='80000' y='61125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Customers' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]' type-v2='filter' values='database' w='19167' x='80000' y='68750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7250' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23417' x='78333' y='1250'>
          <zone h='7250' id='16' type-v2='dashboard-object' w='7834' x='78333' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0321C387-C1E5-4A48-8FB4-700F5DFE2DD4}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='205' h='7250' id='17' is-fixed='true' type-v2='dashboard-object' w='7833' x='86167' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{367F9DB3-9B93-4883-B32D-AFC052E073BA}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='40' type-v2='dashboard-object' w='7750' x='94000' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{367F9DB3-9B93-4883-B32D-AFC052E073BA}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0sv99nq1jz5nfd1daqw3u0vs3cki' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sv99nq1jz5nfd1daqw3u0vs3cki'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7250' id='86' is-scaled='1' param='C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7333' x='0' y='0'>
              </zone>
              <zone fixed-size='1104' forceUpdate='true' h='7250' id='15' is-fixed='true' type-v2='text' w='92667' x='7333' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5500' id='54' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='266' friendly-name='Horizontal Cont. (KPI)' h='33250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12750'>
              <zone h='33250' id='25' name='KPI Sales' w='33333' x='0' y='12750'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33250' id='28' name='KPI Profit' w='33334' x='33333' y='12750'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33250' id='30' name='KPI Quantity' w='33333' x='66667' y='12750'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='432' friendly-name='Horizontal Cont. (Charts)' h='54000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='54000' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='46000'>
                <zone h='5000' id='42' type-v2='text' w='47168' x='1416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='36' h='4500' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='53125'>
                  <zone fixed-size='390' h='4500' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='33167' x='1416' y='53125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4500' id='45' type-v2='text' w='14001' x='34583' y='53125'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40239' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='57625'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='54000' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46000'>
                <zone h='5000' id='47' type-v2='text' w='47168' x='51416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='48' type-v2='text' w='47168' x='51416' y='53125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='41125' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='56750'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='79167' y='0'>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='87' is-fixed='true' type-v2='empty' w='19167' x='80000' y='1250'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='5125' hidden-by-user='true' id='77' is-fixed='true' type-v2='text' w='19167' x='80000' y='10000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='22' h='3750' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='19167' x='80000' y='15125'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19167' x='80000' y='18875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='72' type-v2='text' w='19167' x='80000' y='25875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='80000' y='30000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19167' x='80000' y='37625'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='19167' x='80000' y='45250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='73' type-v2='text' w='19167' x='80000' y='49375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='80000' y='53500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Sales' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:State:nk]' type-v2='filter' values='database' w='19167' x='80000' y='61125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Sales' param='[federated.0sv99nq1jz5nfd1daqw3u0vs3cki].[none:City:nk]' type-v2='filter' values='database' w='19167' x='80000' y='68750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7250' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23417' x='78333' y='1250'>
          <zone h='7250' id='16' type-v2='dashboard-object' w='7834' x='78333' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0321C387-C1E5-4A48-8FB4-700F5DFE2DD4}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='205' h='7250' id='17' is-fixed='true' type-v2='dashboard-object' w='7833' x='86167' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{367F9DB3-9B93-4883-B32D-AFC052E073BA}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='40' type-v2='dashboard-object' w='7750' x='94000' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0321C387-C1E5-4A48-8FB4-700F5DFE2DD4}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Viraj/Desktop/Portfolio Projects/Tableau_SalesDashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
